spring.application.name=short-url
server.port=9999

spring.datasource.url=jdbc:mysql://10.244.3.138/short?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
